# Produktionsuppgift

./: Produktionsuppgift.sln  README.md
ITSystem/: ITSystem.csproj  Program.cs  appsettings.json
ITSystem/Data/: ShopDbContext.cs
ITSystem/Migrations/: 20250917133040_InitialCreate.Designer.cs  20250917133040_InitialCreate.cs  ShopDbContextModelSnapshot.cs
ITSystem/Models/: Order.cs  OrderItem.cs  Product.cs
ITSystem/Services/: ShopApp.cs
IntegrationSystem/: IntegrationSystem.csproj  Program.cs  appsettings.json
OTSystem/: IndustrialControlSystem.cs  OTSystem.csproj  Program.cs
